# MySpringBoot

./: pom.xml
src/main/java/com/zznode/MySpringBoot/: MySpringBootApplication.java
src/main/java/com/zznode/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/zznode/common/utils/: StringUtils.java
src/main/java/com/zznode/controller/: indexController.java
src/main/java/com/zznode/framework/web/controller/: BaseController.java
src/main/java/com/zznode/framework/web/page/: PageDomain.java
src/main/java/com/zznode/project/system/user/Controller/: CaptchaController.java
src/main/resources/: application.properties
src/main/resources/static/css/: communityPop.css  home_pop.css  my.login.css  querySheet.css  supportSheet.css
src/main/resources/static/js/: jquery-ui-1.10.4.min.js  jquery.serializejson.min.js
src/main/resources/static/layuiadmin/layui/lay_extend/autocomplete/: autocomplete.js
src/main/resources/static/layuiadmin/layui/lay_extend/formselects/: downlist.js
src/main/resources/static/ruoyi/: login.js
src/main/resources/templates/: index.html
src/main/resources/templates/login/: login.html
src/test/java/com/zznode/MySpringBoot/: MySpringBootApplicationTests.java
